# spring-functional-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/basaki/example/book/config/: DataConfiguration.java  MetricsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/example/book/controller/: BookController.java
src/main/java/com/basaki/example/book/data/entity/: BookEntity.java
src/main/java/com/basaki/example/book/error/: DataNotFoundException.java  ErrorInfo.java
src/main/java/com/basaki/example/book/model/: Author.java  Book.java
src/main/java/com/basaki/example/book/service/: BookService.java
src/main/java/com/basaki/example/boot/: Application.java
src/main/java/com/basaki/example/config/: DataConfiguration.java  MetricsConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/example/controller/: BookController.java  LandingController.java
src/main/java/com/basaki/example/data/entity/: BookEntity.java  MovieEntity.java
src/main/java/com/basaki/example/data/repository/: BookRepository.java  MovieRepository.java
src/main/java/com/basaki/example/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java
src/main/java/com/basaki/example/handler/: BookHandler.java  MovieHandler.java
src/main/java/com/basaki/example/model/: Genre.java
src/main/java/com/basaki/example/model/book/: Author.java  Book.java  BookRequest.java
src/main/java/com/basaki/example/model/movie/: Director.java  Movie.java  MovieRequest.java
src/main/java/com/basaki/example/service/: BookService.java
src/main/java/com/basaki/example/util/: UuidBeanFactory.java
src/main/resources/config/: application.yml
src/main/resources/db/: create-db.sql
src/test/java/com/basaki/example/book/boot/: BookApplicationIntegrationTest.java
src/test/java/com/basaki/example/book/config/: DataConfigurationIntegrationTest.java  SwaggerConfigurationTest.java
src/test/java/com/basaki/example/book/controller/: BookControllerTest.java  LandingControllerTest.java
src/test/java/com/basaki/example/book/error/: ExceptionProcessorTest.java
src/test/java/com/basaki/example/book/model/: GenreTest.java
src/test/java/com/basaki/example/book/service/: BookServiceIntegrationTest.java
src/test/java/com/basaki/example/book/util/: UuidBeanFactoryTest.java
src/test/java/com/basaki/example/boot/: ApplicationIntegrationTest.java
src/test/java/com/basaki/example/config/: DataConfigurationIntegrationTest.java  SwaggerConfigurationTest.java
src/test/java/com/basaki/example/controller/: BookControllerTest.java  LandingControllerTest.java
src/test/java/com/basaki/example/error/: ExceptionProcessorTest.java
src/test/java/com/basaki/example/model/: GenreTest.java
src/test/java/com/basaki/example/service/: BookServiceIntegrationTest.java
src/test/java/com/basaki/example/util/: UuidBeanFactoryTest.java
